<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LEAN-ON PATCH</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			height: 100%!important;
		}
		table {
			color: #2b2b2b;
			background-color: #f6f9fc;
			font-family: Helvetica, sans-serif;
			height: 100%!important;
		}
		.header {
			padding: 5px;
			width: 75%;
			background-color: #404577;
			color: #fff;
			justify-content: center;
			justify-self: center;
		}
		.text {
			padding: 5px;
			width: 50%;
			text-align: center;
		}
		.text-center {
			text-align: center;
		}
		.textcontainer {
			word-wrap:break-word;
		}
		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
		.customtable {
			width: 150%;
			margin-left: -25%;
		}
	</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse:collapse; padding:0; margin:0px;" bgcolor="#ffffff">
	<tr valign="top">
	  <td align="center">
		  <!-- Body Content -->
		  <table border="0" cellpadding="0" cellspacing="0" width="750" style="border-collapse:collapse; padding:0; margin:0px;">
			  <tr valign="top">
				  <td align="center" class="header">
						<h1 class="text-center">Announcement of Patch Window</h1>
				  </td>
			  </tr>
			  <tr valign="top">
				<td align="center">
					<div class="text">
						<h3>Lean-On hereby announces a patch window</h3>

						<table class="customtable">
							<tr>
								<th>Saturday</th>
								<th>Sunday</th>
							</tr>
							<tr class="text-center">
								<td class="text-center">${saturdaystartdate} ${saturdaystarttime}</td>
								<td class="text-center">${saturdayenddate} ${saturdayendtime}</td>
							</tr>
							<tr class="text-center">
								<td class="text-center">${sundaystartdate} ${sundaystarttime}</td>
								<td class="text-center">${sundayenddate} ${sundayendtime}</td>
							</tr>
						</table>

						<p>
							<b>Reason for change activity:</b>
						</p>
						<p class="textcontainer">Monthly patch window.<br />
						During the planned work, the Citrix Platform will be unstable/ unavialable.</p>
					</div>
				</td>
			</tr>
			<br />
			<tr>
				<td align="center">
					<p class="textcontainer">
						Please reply to this email should you have any inquiries regarding this change. <br />
						If no feedback has been received from you within 2 days,<br /> 
						the change is automatically regarded as accepted.
					</p>
				</td>
			</tr>
		  </table>
	  </td>
	</tr>
  </table>


</body>
</html