<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			height: 100%;
		}
		table {
			color: #2b2b2b;
			background-color: #f6f9fc;
			font-family: Helvetica, sans-serif;
			height: 100%;
		}
		.header {
			padding: 5px;
			width: 50%;
			background-color: #404577;
			color: #fff;
			justify-content: center;
			justify-self: center;
		}
		.text {
			padding: 5px;
			width: 50%;
		}
		.text-center {
			text-align: center;
		}
		.textcontainer {
			word-wrap:break-word;
		}
		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="border-collapse:collapse; padding:0; margin:0px;" bgcolor="#ffffff">
	<tr valign="top">
	  <td align="center">
		  <!-- Body Content -->
		  <table border="0" cellpadding="0" cellspacing="0" width="750" style="border-collapse:collapse; padding:0; margin:0px;">
			  <tr valign="top">
				  <td align="center" class="header">
						<h1 class="text-center">Announcement of planned <br /> maintenance window</h1>
				  </td>
			  </tr>
			  <tr valign="top">
				<td align="center">
					<div class="text">
						<p>MSP hereby announces a change, XXXXXXX.</p>
						<p>Start of Change: 2021-05-20 00:01:00 CEST</p>
						<p>End of change: 2021-05-20 06:00:00 CEST</p>
						<p><b>Reason for change activity:</b></p>
						<p class="textcontainer">We need to move our fibre cable.
						During the planned work, the existing cable will be cut, moved and re-spliced onto the new path.</p>
						
						<p>Location: Funder, Silkeborg, Denmark</p>
						
						<p>Estimated downtime is up to 6 hours for services not protected</p>
				

					</div>
				</td>
			</tr>
			<tr>
				<td align="center">
					<p class="textcontainer">
						Please reply to this email should you have any inquiries regarding this change. <br />
						If no feedback has been received from you within 5 days,<br /> 
						the change is automatically regarded as accepted.
					</p>
				</td>
			</tr>
		  </table>
	  </td>
	</tr>
  </table>


</body>
</html