body {
  --cc: #1a475f;
  --Skobeloff: #297373;
  --Coral: #FF8552;
  --Platinum: #E6E6E6;
  --Onyx: #39393A;
  margin: 0;
  font-family: 'Roboto', sans-serif!important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--Platinum);
}
.pr-10 {
  margin-right: 10px;
}
.cardBody {
  background-color: #fff;
  width: 100%;
  height: 100%!important;
  border-left: .25rem solid var(--Coral)!important;
  padding-top: 0.5rem !important;
  padding-bottom: 0.5rem !important;
  box-shadow: 0 .15rem 1.75rem 0 rgba(58,59,69,.15)!important;
  flex: 1 1 auto;
  padding: 1.25rem;
}
.cardBodyText {
  margin: 0;
  padding: 0;
  font-size: .7rem;
  font-weight: 700!important;
  color: #858796!important;
}
.cardBodyHeader {
  margin: 0;
  padding: 0;
  font-weight: 700!important;
  font-size: 1.25rem;
}
.alignRight {
  display: flex;
  align-content: flex-end;
}
.formButtonPadding {
  margin: 2px;
}
.tdCenter {
  display: block;
  text-align: center;
}
.txtaligncenter {
  text-align: center;
}


/* resets */
a {
  text-decoration: none;
  color: var(--cc);
}
a .navbarA {
  color: #fff!important;
}
.darkA {
  color: #2b2b2b;
}
a:hover {
  text-decoration: none;
  color: rgb(182, 182, 182);
}
.dropdown-item:active {
  background-color: #fff!important;
}
.bg-dark {
  background-color: var(--Onyx)!important;
}
.sidebar-brand {
  height: 4.375rem;
      text-decoration: none;
      font-size: 1rem;
      font-weight: 800;
      padding: 1.5rem 1rem;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: .05rem;
      z-index: 1;
}
.sidebar-brand-text {
  width: 65px;
  font-size: .95rem;
  text-align: left;
  line-height: 18px;
  display: inline;
  margin-top: -2px;
  font-weight: 800!important;
}
.navbar-brand {
  display: flex;
}
.formstylebtn {
  margin: 5px;
}
.breadcrumb-item {
  color:#1a475f!important;
}